html{
    font-size: 62.5%;/* 16px x 0.625 = 10px = 1rem(default browser font size is 16px, for getting to font size is 1rem) */
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh; /*full height*/
    font-size: 1.6rem;/*default browser font size is 16px*/
    font-family: Helvetica, Arial, sans-serif;
}

/*Layout*/
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr; /* 1 column */
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header; /* connect to grid-template-areas */
    background-color: #203040;
}
main{
    grid-area: main; /* connect to grid-template-areas */
    padding: 1rem;
}
footer{
    grid-area: footer; /* connect to grid-template-areas */
    background-color: #203040;
    color: #ffffff;
}

/*Common*/
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none; /*remove under-line from link*/
}
a:hover{
    color: #ff8000; /*change color to orange*/
}

/*Header*/
header a{
    color: #ffffff;
    padding: 1rem;
}
a.brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}

.row{
    display: flex;
    flex-wrap: wrap; /* 1 row */
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}

/*Image*/
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}

/*Card*/
.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem;
}
.card-body > * {/* all children*/
    padding-bottom: 0.5rem;
}
.price{
    font-size: 2rem;
}

/*Rating*/
.rating span{
    color: #f0c040;
    margin: 0.1 rem;
}



